OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz
DB_URL=jdbc:mysql://localhost:3306/todo_db
DB_USERNAME=root
DB_PASSWORD=yourpassword